{
  "newFileLocation": "current",
  "newFileFolderPath": "Dialy/靈修日記",
  "attachmentFolderPath": "./attachments",
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}